<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Infomation_User">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8EBEB"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/back"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="Thông tin cá nhân"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimaty"
                        android:text="Đăng xuất"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:src="@drawable/img"
                                android:id="@+id/img"
                                android:scaleType="centerCrop"
                                />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thay đổi ảnh đại diện"
                            android:textColor="@color/colorPrimaty"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/borderwith"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Họ tên"
                            android:textSize="17dp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Van Hai"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/borderwith"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="17dp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="VanHai@gmail.com"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="#505050"
                            android:textStyle="bold"
                            android:id="@+id/email"
                            android:inputType="textEmailAddress"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/borderwith"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textSize="17dp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="0962431100"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:textColor="#505050"
                            android:textStyle="bold"
                            android:id="@+id/phone"
                            android:inputType="number"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/borderwith"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giới tính"
                            android:textSize="17dp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:hint="Nam"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:id="@+id/gioitinh"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gender_spinner"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/borderwith"
                        android:padding="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày sinh"
                            android:textSize="17dp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="12/05/2003"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:id="@+id/ngaysinh"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:inputType="date"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/capnhapUser"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/borderrdio"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:text="Cập nhập"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginTop="40dp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>