<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_admin.Setting_Admin_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/im_image"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="User name: "
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="username"
                android:textSize="20dp"
                android:id="@+id/tv_username_admin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Email: "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="email"
                android:textSize="20dp"
                android:id="@+id/tv_email_admin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Phan quyen: "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="email"
                android:textSize="20dp"
                android:id="@+id/tv_phanquyen"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Đăng xuất"
            android:layout_gravity="center"
            android:id="@+id/btndangxuat"
            android:layout_marginTop="90dp"

            />
    </LinearLayout>
</FrameLayout>