<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Van hai"
            android:padding="8dp"
            android:id="@+id/tv_username_usert"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ao tank"
                android:id="@+id/tv_title_pro"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San pham tot"
            android:padding="8dp"
            android:id="@+id/tv_comment"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:id="@+id/image_edit"
            android:layout_marginBottom="8dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:id="@+id/image_delete"
            />
    </LinearLayout>


</LinearLayout>